
body {
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgba(167, 184, 230, 0.664);
    line-height: 1.5;
    margin-top: 0px;
    margin: 20;
    padding: 50;
}

header {
    background-color: hsl(198, 34%, 25%) ;
    margin: 0;
    margin-top: 0px;
    color: white;
    padding: 10px;
    padding-top: 30px;
    text-align: center;
    
}

h1 {
    margin-bottom: 30px;
    color: rgb(243, 240, 204);
    padding: 30;
    margin-top: 0px;
    text-align: center;
}

h2 {
    color: rgb(8, 3, 82);
    text-align: center;
}

.layout-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: auto 1fr 1fr auto;
    margin-top: 0;
    margin-bottom: 30px;
    gap: 20px;
    padding: 20px;
    grid-template-areas: 
        "header header header"
        "sidebar content_1 content_2"
        "sidebar content_3 content_3"
        "footer footer footer";
}

.sidebar h2 {
    color: bisque;
    
}

.sidebar ul {
    list-style-type:none;

}
   
.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    text-decoration: none;
    color: rgba(240, 255, 255, 0.459);
    
}

.sidebar ul li a:hover {
    color: azure;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(53, 92, 117);
    color: bisque;
    padding: 15px;
    box-shadow: 0px 4px 8px rgb(108, 71, 151);
    padding-left: 0px;
    margin-bottom: 20px;
    border-radius: 10px;

}
.sidebar ul li .btn {
    grid-area: sidebar;
    margin-left: 0px;
    margin-right: 0px;
}

.content_1 {
    grid-area: content_1;

}

.content_2 {
    grid-area: content_2;
}

.content_3 {
    grid-area: content_3;
}


.content_1, .content_2 {
    background-color: rgb(166, 192, 186);
    border-radius: 20px;
    padding: 20px;
    padding-top: 20px;
    padding-left: 20px;
    margin-bottom: 20px;
    margin: 20px;
    box-shadow: 2px 4px 0px 1px rgba(51, 4, 4, 0.384);
}

.content_3 {
    margin-bottom: 0px;
    background-color: rgb(166, 192, 186);
    border-radius: 20px;
    padding: 20px;
    padding-top: 20px;
    padding-bottom: 5px;
    padding-left: 20px;
    margin: 20px;
    box-shadow: 2px 4px 0px 1px rgba(51, 4, 4, 0.384);
    
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: 10px auto;
}

ul {
    list-style-type: none;
    text-align: left;
    padding: auto;


}

p, li {
    font-size: 1.0rem;
}

footer {
    background-color: hsl(206, 24%, 26%);
    color:rgb(190, 166, 152);
    text-align: center;
    padding: 10px;
    position: fixed;
    margin-top: 0px;
    padding-top: 5px;
    bottom: 0;
    width: 100%;

}

.link {
    color: rgb(231, 225, 221);
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.flex-item {
    flex: 1;
    min-width: 250px;
    background-color: rgb(218, 230, 230);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 4px 8px rgb(123, 95, 168); 
    margin: 5px;
    text-align: center;
}

@media (max-width:768px) {
    .layout-grid{
        grid-template-areas: 
        "header" 
        "sidebar"
        "content_1"
        "content_2"
        "content_3"
        "footer"
        ;
    }
}

.diferente {
    background-color: rgba(250, 235, 215, 0.171);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 2px 4px 0px 1px rgba(51, 4, 4, 0.116);

}
.btn {
    color: #fff;
  padding: 15px 25px;
  background-color: #38D2D2;
  background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
  box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  font-weight: bold;
  font-size: 16px;
  margin-top: 18px;
    margin-left: 500px;
    margin-right: 500px;
    width: 200px;
    margin-left: 0px;

}

.btn:hover{
    background: linear-gradient(100deg, #616c83 50%, #386681 50%,  #afb5d4 0%);
    color: antiquewhite;

}